# Restaurant-Management-System

./: README.md  build.xml  login.jsp  menu.jsp  pom.xml  restaurant_inventory.sql  restaurant_schema.sql
HotelManagemntSystem/: build.xml
HotelManagemntSystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HotelManagemntSystem/src/java/dao/: OrderDAO.java
HotelManagemntSystem/src/java/model/: Order.java
HotelManagemntSystem/src/java/servlet/: AddOrderServlet.java  KitchenDisplayServlet.java  MarkReadyServlet.java  SendToKitchenServlet.java
HotelManagemntSystem/src/java/util/: DBUtil.java
HotelManagemntSystem/web/: kitchen.jsp
HotelManagemntSystem/web/WEB-INF/: web.xml
Inventory management system/RMS/: RMS.eml  pom.xml  restaurant_inventory(7).sql
Inventory management system/RMS/src/main/java/com/restaurant/rms/controller/: AuthServlet.java  DashboardServlet.java  InventoryServlet.java  PurchaseServlet.java  ReportServlet.java  StockUsageServlet.java  SupplierServlet.java  UserManagementServlet.java  WasteManagementServlet.java
Inventory management system/RMS/src/main/java/com/restaurant/rms/dao/: CategoryDAO.java  InventoryDAO.java  PurchaseDAO.java  StockUsageLogDAO.java  SupplierDAO.java  UserDAO.java  WasteLogDAO.java
Inventory management system/RMS/src/main/java/com/restaurant/rms/model/: Category.java  InventoryItem.java  Purchase.java  PurchaseItem.java  StockUsageLog.java  Supplier.java  User.java  WasteLog.java
Inventory management system/RMS/src/main/java/com/restaurant/rms/service/: AuthService.java  CategoryService.java  InventoryService.java  PurchaseService.java  SupplierService.java
Inventory management system/RMS/src/main/java/com/restaurant/rms/util/: AuthUtil.java  DatabaseConnection.java
Inventory management system/RMS/src/main/webapp/WEB-INF/: web.xml
Inventory management system/RMS/src/main/webapp/css/: style.css
Inventory management system/RMS/src/main/webapp/includes/: navbar.jsp
Inventory management system/RMS/src/main/webapp/views/: dashboard.jsp  reports.jsp
Inventory management system/RMS/src/main/webapp/views/admin/users/: form.jsp  list.jsp
Inventory management system/RMS/src/main/webapp/views/auth/: login.jsp  register.jsp
Inventory management system/RMS/src/main/webapp/views/inventory/: add-new-item.jsp  daily-usage.jsp  form.jsp  list.jsp  usage-history.jsp
Inventory management system/RMS/src/main/webapp/views/purchases/: form.jsp  list.jsp  purchase-history.jsp
Inventory management system/RMS/src/main/webapp/views/suppliers/: form.jsp  list.jsp
Inventory management system/RMS/src/main/webapp/views/waste/: form.jsp  list.jsp
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/controller/: AddCategoryServlet.java  AddMenuItemServlet.java  AddTableServlet.java  AddWaiterServlet.java  BillServlet.java  CartServlet.java  CategoryListServlet.java  ChefDashboardServlet.java  ChefLoginServlet.java  ChefLogoutServlet.java  DailySalesServlet.java  DeleteCategoryServlet.java  DeleteMenuItemServlet.java  DeleteTableServlet.java  DeleteWaiterServlet.java  EditMenuItemServlet.java  FeedbackDashboardServlet.java  FeedbackServlet.java  FinalizeBillServlet.java  LoginServlet.java  LogoutServlet.java  MenuItemListServlet.java  MenuServlet.java  OrderServlet.java  ReadyToBillServlet.java  ReleaseTableServlet.java  RemoveFromCartServlet.java  ShowAddMenuItemFormServlet.java  TableListServlet.java  TableOrderStatusServlet.java  UpdateCartServlet.java  ViewBillServlet.java  WaiterListServlet.java
src/java/dao/: AdminUserDAO.java  BillDAO.java  CategoryDAO.java  ChefDAO.java  FeedbackDAO.java  MenuDAO.java  MenuItemDAO.java  OrderDAO.java  OrderItemDAO.java  TableDAO.java  WaiterDAO.java
src/java/dao/inventory/: CategoryDAO.java  InventoryItemDAO.java  PurchaseDAO.java  SupplierDAO.java
src/java/filter/: AdminAuthFilter.java
src/java/listener/: AppInitListener.java
src/java/model/: AdminUser.java  Bill.java  CartItem.java  Category.java  Chef.java  Feedback.java  MenuItem.java  Order.java  OrderItem.java  Table.java  Waiter.java
src/java/model/inventory/: Category.java  InventoryItem.java  Purchase.java  PurchaseItem.java  StockUsageLog.java  Supplier.java  WasteLog.java
src/java/servlet/: AddOrderServlet.java  KitchenDisplayServlet.java  MarkReadyServlet.java  SendToKitchenServlet.java
src/java/servlet/admin/: AdminLoginServlet.java  AdminLogoutServlet.java  AdminUsersServlet.java
src/java/servlet/admin/inventory/: AddItemServlet.java  AddPurchaseServlet.java  CategoryServlet.java  DeleteItemServlet.java  EditItemServlet.java  InventoryDashboardServlet.java  InventoryItemsServlet.java  PurchasesServlet.java  ReportsServlet.java  ViewItemServlet.java
src/java/util/: DBConnection.java  DBUtil.java  DatabaseInitializer.java  InventoryDBConnection.java  PasswordUtil.java
web/: bill.jsp  cart.jsp  cashier_dashboard.jsp  chef_dashboard.jsp  chef_login.jsp  error.jsp  kitchen.jsp  login.jsp  menu.jsp  orderForm.jsp  success.jsp
web/StyleCss/: cart.css  login.css  menu.css
web/admin/: add_menu_item.jsp  add_table.jsp  add_waiter.jsp  admin_header.jsp  admin_users.jsp  categories.jsp  daily_sales.jsp  error.jsp  feedback_dashboard.jsp  waiters.jsp
web/admin/inventory/: add-item.jsp  add-purchase.jsp  categories.jsp  dashboard.jsp  edit-item.jsp  items.jsp  purchases.jsp  reports.jsp  view-item.jsp
